{
  "appId": "fun.skypath.skyflow",
  "appName": "SKYFLOW",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["https://skypath.fun", "https://*.skypath.fun", "https://*.google.com", "https://*.firebaseapp.com", "https://*.telegram.org"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#020617",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
