{
  "name": "skyflow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "vite build --mode production && echo 'Откройте dist/stats.html для просмотра анализа бандла'",
    "start": "node server/n8n-webhook-proxy.js",
    "start:proxy": "node server/proxy-server.js",
    "start:backend": "cd server && npm start",
    "start:all": "node scripts/start-all.js",
    "setup:env": "node setup-env.js",
    "setup:env:fix": "node setup-env.js --fix",
    "build:start": "npm run build && npm start",
    "cap:sync": "npm run build && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "build:apk": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:apk:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "pwa:icons": "node scripts/generate-pwa-icons.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "firebase": "^11.10.0",
    "framer-motion": "^12.38.0",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.294.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.11.0",
    "react-window": "^1.8.11",
    "recharts": "^2.15.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@jest/globals": "^29.7.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^6.0.5",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.6",
    "vite": "^7.3.0"
  }
}
